
sub:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000013  08048154  08048154  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  08048168  08048168  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  08048188  08048188  00000188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000020  080481ac  080481ac  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000040  080481cc  080481cc  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       00000045  0804820c  0804820c  0000020c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000008  08048252  08048252  00000252  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000020  0804825c  0804825c  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000008  0804827c  0804827c  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000010  08048284  08048284  00000284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         00000023  08048294  08048294  00000294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000030  080482c0  080482c0  000002c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         000001a2  080482f0  080482f0  000002f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000014  08048494  08048494  00000494  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000008  080484a8  080484a8  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .eh_frame_hdr 0000003c  080484b0  080484b0  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     000000f0  080484ec  080484ec  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .init_array   00000004  08049f08  08049f08  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .fini_array   00000004  08049f0c  08049f0c  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .jcr          00000004  08049f10  08049f10  00000f10  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      000000e8  08049f14  08049f14  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          00000004  08049ffc  08049ffc  00000ffc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .got.plt      00000014  0804a000  0804a000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data         0000000c  0804a014  0804a014  00001014  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000004  0804a020  0804a020  00001020  2**0
                  ALLOC
 25 .comment      00000024  00000000  00000000  00001020  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08048154 l    d  .interp	00000000              .interp
08048168 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048188 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
080481ac l    d  .gnu.hash	00000000              .gnu.hash
080481cc l    d  .dynsym	00000000              .dynsym
0804820c l    d  .dynstr	00000000              .dynstr
08048252 l    d  .gnu.version	00000000              .gnu.version
0804825c l    d  .gnu.version_r	00000000              .gnu.version_r
0804827c l    d  .rel.dyn	00000000              .rel.dyn
08048284 l    d  .rel.plt	00000000              .rel.plt
08048294 l    d  .init	00000000              .init
080482c0 l    d  .plt	00000000              .plt
080482f0 l    d  .text	00000000              .text
08048494 l    d  .fini	00000000              .fini
080484a8 l    d  .rodata	00000000              .rodata
080484b0 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
080484ec l    d  .eh_frame	00000000              .eh_frame
08049f08 l    d  .init_array	00000000              .init_array
08049f0c l    d  .fini_array	00000000              .fini_array
08049f10 l    d  .jcr	00000000              .jcr
08049f14 l    d  .dynamic	00000000              .dynamic
08049ffc l    d  .got	00000000              .got
0804a000 l    d  .got.plt	00000000              .got.plt
0804a014 l    d  .data	00000000              .data
0804a020 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    df *ABS*	00000000              crtstuff.c
08049f10 l     O .jcr	00000000              __JCR_LIST__
08048330 l     F .text	00000000              deregister_tm_clones
08048360 l     F .text	00000000              register_tm_clones
080483a0 l     F .text	00000000              __do_global_dtors_aux
0804a020 l     O .bss	00000001              completed.6590
08049f0c l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
080483c0 l     F .text	00000000              frame_dummy
08049f08 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              Assembly_sub0.c
0804a01c l     O .data	00000004              a
00000000 l    df *ABS*	00000000              crtstuff.c
080485d8 l     O .eh_frame	00000000              __FRAME_END__
08049f10 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
08049f0c l       .init_array	00000000              __init_array_end
08049f14 l     O .dynamic	00000000              _DYNAMIC
08049f08 l       .init_array	00000000              __init_array_start
0804a000 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
08048490 g     F .text	00000002              __libc_csu_fini
080483ed g     F .text	00000006              sub0
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
08048320 g     F .text	00000004              .hidden __x86.get_pc_thunk.bx
0804a014  w      .data	00000000              data_start
0804a020 g       .data	00000000              _edata
08048494 g     F .fini	00000000              _fini
0804a014 g       .data	00000000              __data_start
00000000  w      *UND*	00000000              __gmon_start__
0804a018 g     O .data	00000000              .hidden __dso_handle
080484ac g     O .rodata	00000004              _IO_stdin_used
080483f3 g     F .text	0000001c              sub1
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
08048420 g     F .text	00000061              __libc_csu_init
0804a024 g       .bss	00000000              _end
080482f0 g     F .text	00000000              _start
080484a8 g     O .rodata	00000004              _fp_hw
0804a020 g       .bss	00000000              __bss_start
0804840f g     F .text	0000000f              main
00000000  w      *UND*	00000000              _Jv_RegisterClasses
0804a020 g     O .data	00000000              .hidden __TMC_END__
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
08048294 g     F .init	00000000              _init


Contents of section .interp:
 8048154 2f6c6962 2f6c642d 6c696e75 782e736f  /lib/ld-linux.so
 8048164 2e3200                               .2.             
Contents of section .note.ABI-tag:
 8048168 04000000 10000000 01000000 474e5500  ............GNU.
 8048178 00000000 02000000 06000000 18000000  ................
Contents of section .note.gnu.build-id:
 8048188 04000000 14000000 03000000 474e5500  ............GNU.
 8048198 bf8c0b49 604dc429 faf9a690 6431a619  ...I`M.)....d1..
 80481a8 9ef4ee06                             ....            
Contents of section .gnu.hash:
 80481ac 02000000 03000000 01000000 05000000  ................
 80481bc 00200020 00000000 03000000 ad4be3c0  . . .........K..
Contents of section .dynsym:
 80481cc 00000000 00000000 00000000 00000000  ................
 80481dc 2c000000 00000000 00000000 20000000  ,........... ...
 80481ec 1a000000 00000000 00000000 12000000  ................
 80481fc 0b000000 ac840408 04000000 11000f00  ................
Contents of section .dynstr:
 804820c 006c6962 632e736f 2e36005f 494f5f73  .libc.so.6._IO_s
 804821c 7464696e 5f757365 64005f5f 6c696263  tdin_used.__libc
 804822c 5f737461 72745f6d 61696e00 5f5f676d  _start_main.__gm
 804823c 6f6e5f73 74617274 5f5f0047 4c494243  on_start__.GLIBC
 804824c 5f322e30 00                          _2.0.           
Contents of section .gnu.version:
 8048252 00000000 02000100                    ........        
Contents of section .gnu.version_r:
 804825c 01000100 01000000 10000000 00000000  ................
 804826c 1069690d 00000200 3b000000 00000000  .ii.....;.......
Contents of section .rel.dyn:
 804827c fc9f0408 06010000                    ........        
Contents of section .rel.plt:
 8048284 0ca00408 07010000 10a00408 07020000  ................
Contents of section .init:
 8048294 5383ec08 e8830000 0081c363 1d00008b  S..........c....
 80482a4 83fcffff ff85c074 05e81e00 000083c4  .......t........
 80482b4 085bc3                               .[.             
Contents of section .plt:
 80482c0 ff3504a0 0408ff25 08a00408 00000000  .5.....%........
 80482d0 ff250ca0 04086800 000000e9 e0ffffff  .%....h.........
 80482e0 ff2510a0 04086808 000000e9 d0ffffff  .%....h.........
Contents of section .text:
 80482f0 31ed5e89 e183e4f0 50545268 90840408  1.^.....PTRh....
 8048300 68208404 08515668 0f840408 e8cfffff  h ...QVh........
 8048310 fff46690 66906690 66906690 66906690  ..f.f.f.f.f.f.f.
 8048320 8b1c24c3 66906690 66906690 66906690  ..$.f.f.f.f.f.f.
 8048330 b823a004 082d20a0 040883f8 067701c3  .#...- ......w..
 8048340 b8000000 0085c074 f65589e5 83ec18c7  .......t.U......
 8048350 042420a0 0408ffd0 c9c38db6 00000000  .$ .............
 8048360 b820a004 082d20a0 0408c1f8 0289c2c1  . ...- .........
 8048370 ea1f01d0 d1f87501 c3ba0000 000085d2  ......u.........
 8048380 74f65589 e583ec18 89442404 c7042420  t.U......D$...$ 
 8048390 a00408ff d2c9c389 f68dbc27 00000000  ...........'....
 80483a0 803d20a0 04080075 135589e5 83ec08e8  .= ....u.U......
 80483b0 7cffffff c60520a0 040801c9 f3c36690  |..... .......f.
 80483c0 a1109f04 0885c074 1fb80000 000085c0  .......t........
 80483d0 74165589 e583ec18 c7042410 9f0408ff  t.U.......$.....
 80483e0 d0c9e979 ffffff90 e973ffff ff5589e5  ...y.....s...U..
 80483f0 905dc355 89e5e8f2 ffffffa1 1ca00408  .].U............
 8048400 83c002a3 1ca00408 a11ca004 085dc355  .............].U
 8048410 89e5e8dc ffffffb8 00000000 5dc36690  ............].f.
 8048420 555731ff 5653e8f5 feffff81 c3d51b00  UW1.VS..........
 8048430 0083ec1c 8b6c2430 8db30cff ffffe851  .....l$0.......Q
 8048440 feffff8d 8308ffff ff29c6c1 fe0285f6  .........)......
 8048450 74278db6 00000000 8b442438 892c2489  t'.......D$8.,$.
 8048460 4424088b 44243489 442404ff 94bb08ff  D$..D$4.D$......
 8048470 ffff83c7 0139f775 df83c41c 5b5e5f5d  .....9.u....[^_]
 8048480 c3eb0d90 90909090 90909090 90909090  ................
 8048490 f3c3                                 ..              
Contents of section .fini:
 8048494 5383ec08 e883feff ff81c363 1b000083  S..........c....
 80484a4 c4085bc3                             ..[.            
Contents of section .rodata:
 80484a8 03000000 01000200                    ........        
Contents of section .eh_frame_hdr:
 80484b0 011b033b 38000000 06000000 10feffff  ...;8...........
 80484c0 54000000 3dffffff 78000000 43ffffff  T...=...x...C...
 80484d0 98000000 5fffffff b8000000 70ffffff  ...._.......p...
 80484e0 d8000000 e0ffffff 14010000           ............    
Contents of section .eh_frame:
 80484ec 14000000 00000000 017a5200 017c0801  .........zR..|..
 80484fc 1b0c0404 88010000 20000000 1c000000  ........ .......
 804850c b4fdffff 30000000 000e0846 0e0c4a0f  ....0......F..J.
 804851c 0b740478 003f1a3b 2a322422 1c000000  .t.x.?.;*2$"....
 804852c 40000000 bdfeffff 06000000 00410e08  @............A..
 804853c 8502420d 0542c50c 04040000 1c000000  ..B..B..........
 804854c 60000000 a3feffff 1c000000 00410e08  `............A..
 804855c 8502420d 0558c50c 04040000 1c000000  ..B..X..........
 804856c 80000000 9ffeffff 0f000000 00410e08  .............A..
 804857c 8502420d 054bc50c 04040000 38000000  ..B..K......8...
 804858c a0000000 90feffff 61000000 00410e08  ........a....A..
 804859c 8502410e 0c870343 0e108604 410e1483  ..A....C....A...
 80485ac 054e0e30 02480e14 41c30e10 41c60e0c  .N.0.H..A...A...
 80485bc 41c70e08 41c50e04 10000000 dc000000  A...A...........
 80485cc c4feffff 02000000 00000000 00000000  ................
Contents of section .init_array:
 8049f08 c0830408                             ....            
Contents of section .fini_array:
 8049f0c a0830408                             ....            
Contents of section .jcr:
 8049f10 00000000                             ....            
Contents of section .dynamic:
 8049f14 01000000 01000000 0c000000 94820408  ................
 8049f24 0d000000 94840408 19000000 089f0408  ................
 8049f34 1b000000 04000000 1a000000 0c9f0408  ................
 8049f44 1c000000 04000000 f5feff6f ac810408  ...........o....
 8049f54 05000000 0c820408 06000000 cc810408  ................
 8049f64 0a000000 45000000 0b000000 10000000  ....E...........
 8049f74 15000000 00000000 03000000 00a00408  ................
 8049f84 02000000 10000000 14000000 11000000  ................
 8049f94 17000000 84820408 11000000 7c820408  ............|...
 8049fa4 12000000 08000000 13000000 08000000  ................
 8049fb4 feffff6f 5c820408 ffffff6f 01000000  ...o\......o....
 8049fc4 f0ffff6f 52820408 00000000 00000000  ...oR...........
 8049fd4 00000000 00000000 00000000 00000000  ................
 8049fe4 00000000 00000000 00000000 00000000  ................
 8049ff4 00000000 00000000                    ........        
Contents of section .got:
 8049ffc 00000000                             ....            
Contents of section .got.plt:
 804a000 149f0408 00000000 00000000 d6820408  ................
 804a010 e6820408                             ....            
Contents of section .data:
 804a014 00000000 00000000 04000000           ............    
Contents of section .comment:
 0000 4743433a 20285562 756e7475 20342e38  GCC: (Ubuntu 4.8
 0010 2e322d31 39756275 6e747531 2920342e  .2-19ubuntu1) 4.
 0020 382e3200                             8.2.            

Disassembly of section .init:

08048294 <_init>:
 8048294:	53                   	push   %ebx
 8048295:	83 ec 08             	sub    $0x8,%esp
 8048298:	e8 83 00 00 00       	call   8048320 <__x86.get_pc_thunk.bx>
 804829d:	81 c3 63 1d 00 00    	add    $0x1d63,%ebx
 80482a3:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482a9:	85 c0                	test   %eax,%eax
 80482ab:	74 05                	je     80482b2 <_init+0x1e>
 80482ad:	e8 1e 00 00 00       	call   80482d0 <__gmon_start__@plt>
 80482b2:	83 c4 08             	add    $0x8,%esp
 80482b5:	5b                   	pop    %ebx
 80482b6:	c3                   	ret    

Disassembly of section .plt:

080482c0 <__gmon_start__@plt-0x10>:
 80482c0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80482c6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80482cc:	00 00                	add    %al,(%eax)
	...

080482d0 <__gmon_start__@plt>:
 80482d0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80482d6:	68 00 00 00 00       	push   $0x0
 80482db:	e9 e0 ff ff ff       	jmp    80482c0 <_init+0x2c>

080482e0 <__libc_start_main@plt>:
 80482e0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80482e6:	68 08 00 00 00       	push   $0x8
 80482eb:	e9 d0 ff ff ff       	jmp    80482c0 <_init+0x2c>

Disassembly of section .text:

080482f0 <_start>:
 80482f0:	31 ed                	xor    %ebp,%ebp
 80482f2:	5e                   	pop    %esi
 80482f3:	89 e1                	mov    %esp,%ecx
 80482f5:	83 e4 f0             	and    $0xfffffff0,%esp
 80482f8:	50                   	push   %eax
 80482f9:	54                   	push   %esp
 80482fa:	52                   	push   %edx
 80482fb:	68 90 84 04 08       	push   $0x8048490
 8048300:	68 20 84 04 08       	push   $0x8048420
 8048305:	51                   	push   %ecx
 8048306:	56                   	push   %esi
 8048307:	68 0f 84 04 08       	push   $0x804840f
 804830c:	e8 cf ff ff ff       	call   80482e0 <__libc_start_main@plt>
 8048311:	f4                   	hlt    
 8048312:	66 90                	xchg   %ax,%ax
 8048314:	66 90                	xchg   %ax,%ax
 8048316:	66 90                	xchg   %ax,%ax
 8048318:	66 90                	xchg   %ax,%ax
 804831a:	66 90                	xchg   %ax,%ax
 804831c:	66 90                	xchg   %ax,%ax
 804831e:	66 90                	xchg   %ax,%ax

08048320 <__x86.get_pc_thunk.bx>:
 8048320:	8b 1c 24             	mov    (%esp),%ebx
 8048323:	c3                   	ret    
 8048324:	66 90                	xchg   %ax,%ax
 8048326:	66 90                	xchg   %ax,%ax
 8048328:	66 90                	xchg   %ax,%ax
 804832a:	66 90                	xchg   %ax,%ax
 804832c:	66 90                	xchg   %ax,%ax
 804832e:	66 90                	xchg   %ax,%ax

08048330 <deregister_tm_clones>:
 8048330:	b8 23 a0 04 08       	mov    $0x804a023,%eax
 8048335:	2d 20 a0 04 08       	sub    $0x804a020,%eax
 804833a:	83 f8 06             	cmp    $0x6,%eax
 804833d:	77 01                	ja     8048340 <deregister_tm_clones+0x10>
 804833f:	c3                   	ret    
 8048340:	b8 00 00 00 00       	mov    $0x0,%eax
 8048345:	85 c0                	test   %eax,%eax
 8048347:	74 f6                	je     804833f <deregister_tm_clones+0xf>
 8048349:	55                   	push   %ebp
 804834a:	89 e5                	mov    %esp,%ebp
 804834c:	83 ec 18             	sub    $0x18,%esp
 804834f:	c7 04 24 20 a0 04 08 	movl   $0x804a020,(%esp)
 8048356:	ff d0                	call   *%eax
 8048358:	c9                   	leave  
 8048359:	c3                   	ret    
 804835a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048360 <register_tm_clones>:
 8048360:	b8 20 a0 04 08       	mov    $0x804a020,%eax
 8048365:	2d 20 a0 04 08       	sub    $0x804a020,%eax
 804836a:	c1 f8 02             	sar    $0x2,%eax
 804836d:	89 c2                	mov    %eax,%edx
 804836f:	c1 ea 1f             	shr    $0x1f,%edx
 8048372:	01 d0                	add    %edx,%eax
 8048374:	d1 f8                	sar    %eax
 8048376:	75 01                	jne    8048379 <register_tm_clones+0x19>
 8048378:	c3                   	ret    
 8048379:	ba 00 00 00 00       	mov    $0x0,%edx
 804837e:	85 d2                	test   %edx,%edx
 8048380:	74 f6                	je     8048378 <register_tm_clones+0x18>
 8048382:	55                   	push   %ebp
 8048383:	89 e5                	mov    %esp,%ebp
 8048385:	83 ec 18             	sub    $0x18,%esp
 8048388:	89 44 24 04          	mov    %eax,0x4(%esp)
 804838c:	c7 04 24 20 a0 04 08 	movl   $0x804a020,(%esp)
 8048393:	ff d2                	call   *%edx
 8048395:	c9                   	leave  
 8048396:	c3                   	ret    
 8048397:	89 f6                	mov    %esi,%esi
 8048399:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483a0 <__do_global_dtors_aux>:
 80483a0:	80 3d 20 a0 04 08 00 	cmpb   $0x0,0x804a020
 80483a7:	75 13                	jne    80483bc <__do_global_dtors_aux+0x1c>
 80483a9:	55                   	push   %ebp
 80483aa:	89 e5                	mov    %esp,%ebp
 80483ac:	83 ec 08             	sub    $0x8,%esp
 80483af:	e8 7c ff ff ff       	call   8048330 <deregister_tm_clones>
 80483b4:	c6 05 20 a0 04 08 01 	movb   $0x1,0x804a020
 80483bb:	c9                   	leave  
 80483bc:	f3 c3                	repz ret 
 80483be:	66 90                	xchg   %ax,%ax

080483c0 <frame_dummy>:
 80483c0:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 80483c5:	85 c0                	test   %eax,%eax
 80483c7:	74 1f                	je     80483e8 <frame_dummy+0x28>
 80483c9:	b8 00 00 00 00       	mov    $0x0,%eax
 80483ce:	85 c0                	test   %eax,%eax
 80483d0:	74 16                	je     80483e8 <frame_dummy+0x28>
 80483d2:	55                   	push   %ebp
 80483d3:	89 e5                	mov    %esp,%ebp
 80483d5:	83 ec 18             	sub    $0x18,%esp
 80483d8:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 80483df:	ff d0                	call   *%eax
 80483e1:	c9                   	leave  
 80483e2:	e9 79 ff ff ff       	jmp    8048360 <register_tm_clones>
 80483e7:	90                   	nop
 80483e8:	e9 73 ff ff ff       	jmp    8048360 <register_tm_clones>

080483ed <sub0>:
 80483ed:	55                   	push   %ebp
 80483ee:	89 e5                	mov    %esp,%ebp
 80483f0:	90                   	nop
 80483f1:	5d                   	pop    %ebp
 80483f2:	c3                   	ret    

080483f3 <sub1>:
 80483f3:	55                   	push   %ebp
 80483f4:	89 e5                	mov    %esp,%ebp
 80483f6:	e8 f2 ff ff ff       	call   80483ed <sub0>
 80483fb:	a1 1c a0 04 08       	mov    0x804a01c,%eax
 8048400:	83 c0 02             	add    $0x2,%eax
 8048403:	a3 1c a0 04 08       	mov    %eax,0x804a01c
 8048408:	a1 1c a0 04 08       	mov    0x804a01c,%eax
 804840d:	5d                   	pop    %ebp
 804840e:	c3                   	ret    

0804840f <main>:
 804840f:	55                   	push   %ebp
 8048410:	89 e5                	mov    %esp,%ebp
 8048412:	e8 dc ff ff ff       	call   80483f3 <sub1>
 8048417:	b8 00 00 00 00       	mov    $0x0,%eax
 804841c:	5d                   	pop    %ebp
 804841d:	c3                   	ret    
 804841e:	66 90                	xchg   %ax,%ax

08048420 <__libc_csu_init>:
 8048420:	55                   	push   %ebp
 8048421:	57                   	push   %edi
 8048422:	31 ff                	xor    %edi,%edi
 8048424:	56                   	push   %esi
 8048425:	53                   	push   %ebx
 8048426:	e8 f5 fe ff ff       	call   8048320 <__x86.get_pc_thunk.bx>
 804842b:	81 c3 d5 1b 00 00    	add    $0x1bd5,%ebx
 8048431:	83 ec 1c             	sub    $0x1c,%esp
 8048434:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048438:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804843e:	e8 51 fe ff ff       	call   8048294 <_init>
 8048443:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048449:	29 c6                	sub    %eax,%esi
 804844b:	c1 fe 02             	sar    $0x2,%esi
 804844e:	85 f6                	test   %esi,%esi
 8048450:	74 27                	je     8048479 <__libc_csu_init+0x59>
 8048452:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048458:	8b 44 24 38          	mov    0x38(%esp),%eax
 804845c:	89 2c 24             	mov    %ebp,(%esp)
 804845f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048463:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048467:	89 44 24 04          	mov    %eax,0x4(%esp)
 804846b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048472:	83 c7 01             	add    $0x1,%edi
 8048475:	39 f7                	cmp    %esi,%edi
 8048477:	75 df                	jne    8048458 <__libc_csu_init+0x38>
 8048479:	83 c4 1c             	add    $0x1c,%esp
 804847c:	5b                   	pop    %ebx
 804847d:	5e                   	pop    %esi
 804847e:	5f                   	pop    %edi
 804847f:	5d                   	pop    %ebp
 8048480:	c3                   	ret    
 8048481:	eb 0d                	jmp    8048490 <__libc_csu_fini>
 8048483:	90                   	nop
 8048484:	90                   	nop
 8048485:	90                   	nop
 8048486:	90                   	nop
 8048487:	90                   	nop
 8048488:	90                   	nop
 8048489:	90                   	nop
 804848a:	90                   	nop
 804848b:	90                   	nop
 804848c:	90                   	nop
 804848d:	90                   	nop
 804848e:	90                   	nop
 804848f:	90                   	nop

08048490 <__libc_csu_fini>:
 8048490:	f3 c3                	repz ret 

Disassembly of section .fini:

08048494 <_fini>:
 8048494:	53                   	push   %ebx
 8048495:	83 ec 08             	sub    $0x8,%esp
 8048498:	e8 83 fe ff ff       	call   8048320 <__x86.get_pc_thunk.bx>
 804849d:	81 c3 63 1b 00 00    	add    $0x1b63,%ebx
 80484a3:	83 c4 08             	add    $0x8,%esp
 80484a6:	5b                   	pop    %ebx
 80484a7:	c3                   	ret    
