ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x470
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4400 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .note.gnu.build-i NOTE            00000114 000114 000024 00   A  0   0  4
  [ 2] .gnu.hash         GNU_HASH        00000138 000138 000048 04   A  3   0  4
  [ 3] .dynsym           DYNSYM          00000180 000180 000110 10   A  4   1  4
  [ 4] .dynstr           STRTAB          00000290 000290 0000be 00   A  0   0  1
  [ 5] .gnu.version      VERSYM          0000034e 00034e 000022 02   A  3   0  2
  [ 6] .gnu.version_r    VERNEED         00000370 000370 000020 00   A  4   1  4
  [ 7] .rel.dyn          REL             00000390 000390 000048 08   A  3   0  4
  [ 8] .rel.plt          REL             000003d8 0003d8 000020 08   A  3  10  4
  [ 9] .init             PROGBITS        000003f8 0003f8 000023 00  AX  0   0  4
  [10] .plt              PROGBITS        00000420 000420 000050 04  AX  0   0 16
  [11] .text             PROGBITS        00000470 000470 0001ab 00  AX  0   0 16
  [12] .fini             PROGBITS        0000061c 00061c 000014 00  AX  0   0  4
  [13] .eh_frame_hdr     PROGBITS        00000630 000630 00003c 00   A  0   0  4
  [14] .eh_frame         PROGBITS        0000066c 00066c 0000dc 00   A  0   0  4
  [15] .init_array       INIT_ARRAY      00001efc 000efc 000004 00  WA  0   0  4
  [16] .fini_array       FINI_ARRAY      00001f00 000f00 000004 00  WA  0   0  4
  [17] .jcr              PROGBITS        00001f04 000f04 000004 00  WA  0   0  4
  [18] .dynamic          DYNAMIC         00001f08 000f08 0000e0 08  WA  4   0  4
  [19] .got              PROGBITS        00001fe8 000fe8 000018 04  WA  0   0  4
  [20] .got.plt          PROGBITS        00002000 001000 00001c 04  WA  0   0  4
  [21] .data             PROGBITS        0000201c 00101c 000008 00  WA  0   0  4
  [22] .bss              NOBITS          00002024 001024 000004 00  WA  0   0  1
  [23] .comment          PROGBITS        00000000 001024 000024 01  MS  0   0  1
  [24] .shstrtab         STRTAB          00000000 001048 0000e8 00      0   0  1
  [25] .symtab           SYMTAB          00000000 001568 0003d0 10     26  45  4
  [26] .strtab           STRTAB          00000000 001938 0001fb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x00748 0x00748 R E 0x1000
  LOAD           0x000efc 0x00001efc 0x00001efc 0x00128 0x0012c RW  0x1000
  DYNAMIC        0x000f08 0x00001f08 0x00001f08 0x000e0 0x000e0 RW  0x4
  NOTE           0x000114 0x00000114 0x00000114 0x00024 0x00024 R   0x4
  GNU_EH_FRAME   0x000630 0x00000630 0x00000630 0x0003c 0x0003c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x000efc 0x00001efc 0x00001efc 0x00104 0x00104 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .eh_frame_hdr .eh_frame 
   01     .init_array .fini_array .jcr .dynamic .got .got.plt .data .bss 
   02     .dynamic 
   03     .note.gnu.build-id 
   04     .eh_frame_hdr 
   05     
   06     .init_array .fini_array .jcr .dynamic .got 

Dynamic section at offset 0xf08 contains 24 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x3f8
 0x0000000d (FINI)                       0x61c
 0x00000019 (INIT_ARRAY)                 0x1efc
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x1f00
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x138
 0x00000005 (STRTAB)                     0x290
 0x00000006 (SYMTAB)                     0x180
 0x0000000a (STRSZ)                      190 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000003 (PLTGOT)                     0x2000
 0x00000002 (PLTRELSZ)                   32 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x3d8
 0x00000011 (REL)                        0x390
 0x00000012 (RELSZ)                      72 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x370
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x34e
 0x6ffffffa (RELCOUNT)                   3
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x390 contains 9 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00001efc  00000008 R_386_RELATIVE   
00001f00  00000008 R_386_RELATIVE   
0000201c  00000008 R_386_RELATIVE   
00001fe8  00000206 R_386_GLOB_DAT    00000000   _ITM_deregisterTMClone
00001fec  00000306 R_386_GLOB_DAT    00000000   b
00001ff0  00000406 R_386_GLOB_DAT    00000000   __cxa_finalize
00001ff4  00000506 R_386_GLOB_DAT    00000000   __gmon_start__
00001ff8  00000606 R_386_GLOB_DAT    00000000   _Jv_RegisterClasses
00001ffc  00000706 R_386_GLOB_DAT    00000000   _ITM_registerTMCloneTa

Relocation section '.rel.plt' at offset 0x3d8 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000200c  00000107 R_386_JUMP_SLOT   00000000   sub0
00002010  00000407 R_386_JUMP_SLOT   00000000   __cxa_finalize
00002014  00000507 R_386_JUMP_SLOT   00000000   __gmon_start__
00002018  00000907 R_386_JUMP_SLOT   0000059b   sub1

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 17 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND sub0
     2: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     3: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND b
     4: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.1.3 (2)
     5: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     6: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
     7: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     8: 00002024     0 NOTYPE  GLOBAL DEFAULT   21 _edata
     9: 0000059b    31 FUNC    GLOBAL DEFAULT   11 sub1
    10: 00002028     0 NOTYPE  GLOBAL DEFAULT   22 _end
    11: 000005fa    29 FUNC    GLOBAL DEFAULT   11 sub4
    12: 000005ba    35 FUNC    GLOBAL DEFAULT   11 sub2
    13: 00002024     0 NOTYPE  GLOBAL DEFAULT   22 __bss_start
    14: 000003f8     0 FUNC    GLOBAL DEFAULT    9 _init
    15: 0000061c     0 FUNC    GLOBAL DEFAULT   12 _fini
    16: 000005dd    29 FUNC    GLOBAL DEFAULT   11 sub3

Symbol table '.symtab' contains 61 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000114     0 SECTION LOCAL  DEFAULT    1 
     2: 00000138     0 SECTION LOCAL  DEFAULT    2 
     3: 00000180     0 SECTION LOCAL  DEFAULT    3 
     4: 00000290     0 SECTION LOCAL  DEFAULT    4 
     5: 0000034e     0 SECTION LOCAL  DEFAULT    5 
     6: 00000370     0 SECTION LOCAL  DEFAULT    6 
     7: 00000390     0 SECTION LOCAL  DEFAULT    7 
     8: 000003d8     0 SECTION LOCAL  DEFAULT    8 
     9: 000003f8     0 SECTION LOCAL  DEFAULT    9 
    10: 00000420     0 SECTION LOCAL  DEFAULT   10 
    11: 00000470     0 SECTION LOCAL  DEFAULT   11 
    12: 0000061c     0 SECTION LOCAL  DEFAULT   12 
    13: 00000630     0 SECTION LOCAL  DEFAULT   13 
    14: 0000066c     0 SECTION LOCAL  DEFAULT   14 
    15: 00001efc     0 SECTION LOCAL  DEFAULT   15 
    16: 00001f00     0 SECTION LOCAL  DEFAULT   16 
    17: 00001f04     0 SECTION LOCAL  DEFAULT   17 
    18: 00001f08     0 SECTION LOCAL  DEFAULT   18 
    19: 00001fe8     0 SECTION LOCAL  DEFAULT   19 
    20: 00002000     0 SECTION LOCAL  DEFAULT   20 
    21: 0000201c     0 SECTION LOCAL  DEFAULT   21 
    22: 00002024     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    25: 00001f04     0 OBJECT  LOCAL  DEFAULT   17 __JCR_LIST__
    26: 00000480     0 FUNC    LOCAL  DEFAULT   11 deregister_tm_clones
    27: 000004c0     0 FUNC    LOCAL  DEFAULT   11 register_tm_clones
    28: 00000510     0 FUNC    LOCAL  DEFAULT   11 __do_global_dtors_aux
    29: 00002024     1 OBJECT  LOCAL  DEFAULT   22 completed.6590
    30: 00001f00     0 OBJECT  LOCAL  DEFAULT   16 __do_global_dtors_aux_fin
    31: 00000560     0 FUNC    LOCAL  DEFAULT   11 frame_dummy
    32: 00001efc     0 OBJECT  LOCAL  DEFAULT   15 __frame_dummy_init_array_
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS AssembleSub0.c
    34: 00002020     4 OBJECT  LOCAL  DEFAULT   21 a
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 00000744     0 OBJECT  LOCAL  DEFAULT   14 __FRAME_END__
    37: 00001f04     0 OBJECT  LOCAL  DEFAULT   17 __JCR_END__
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    39: 00000470     4 FUNC    LOCAL  DEFAULT   11 __x86.get_pc_thunk.bx
    40: 0000201c     0 OBJECT  LOCAL  DEFAULT   21 __dso_handle
    41: 00001f08     0 OBJECT  LOCAL  DEFAULT   18 _DYNAMIC
    42: 00002024     0 OBJECT  LOCAL  DEFAULT   21 __TMC_END__
    43: 00002000     0 OBJECT  LOCAL  DEFAULT   20 _GLOBAL_OFFSET_TABLE_
    44: 00000617     0 FUNC    LOCAL  DEFAULT   11 __x86.get_pc_thunk.cx
    45: 000005ba    35 FUNC    GLOBAL DEFAULT   11 sub2
    46: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND sub0
    47: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    48: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND b
    49: 00002024     0 NOTYPE  GLOBAL DEFAULT   21 _edata
    50: 0000061c     0 FUNC    GLOBAL DEFAULT   12 _fini
    51: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.1
    52: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    53: 000005dd    29 FUNC    GLOBAL DEFAULT   11 sub3
    54: 0000059b    31 FUNC    GLOBAL DEFAULT   11 sub1
    55: 00002028     0 NOTYPE  GLOBAL DEFAULT   22 _end
    56: 00002024     0 NOTYPE  GLOBAL DEFAULT   22 __bss_start
    57: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    58: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    59: 000003f8     0 FUNC    GLOBAL DEFAULT    9 _init
    60: 000005fa    29 FUNC    GLOBAL DEFAULT   11 sub4

Histogram for `.gnu.hash' bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  0          (  0.0%)      0.0%
      2  1          ( 33.3%)     22.2%
      3  1          ( 33.3%)     55.6%
      4  1          ( 33.3%)    100.0%

Version symbols section '.gnu.version' contains 17 entries:
 Addr: 000000000000034e  Offset: 0x00034e  Link: 3 (.dynsym)
  000:   0 (*local*)       0 (*local*)       0 (*local*)       0 (*local*)    
  004:   2 (GLIBC_2.1.3)   0 (*local*)       0 (*local*)       0 (*local*)    
  008:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  00c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  010:   1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x0000000000000370  Offset: 0x000370  Link: 4 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.1.3  Flags: none  Version: 2

Displaying notes found at file offset 0x00000114 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 5f980e2a9c979e9e0abec6e5172e834ed6518b49
