%{
/* C code that goes verbatim in output */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
%}
struct node
{
	const char *name;
	const char s2;
};
%%
"--name",'n'
"--love",'l'
%%
int main(int argc, char *argv[])
{
	const struct node *str2;
	int i;
	char *test;

	for (i = 1; i < argc; i++) {
		if ((str2 = in_word_set(argv[i], strlen(argv[i]))) != 0) {
			switch (str2->s2) {
			case 'n':
				test = argv[i + 1];
				printf("My name is %s.\n", test);
				i++;
				break;
			case '1':
				printf("successed !\n");
				break;
			}
		}
	}
	
	return 0;
}
