
AssembleSub0.so:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .note.gnu.build-id 00000024  00000114  00000114  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .gnu.hash     00000048  00000138  00000138  00000138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .dynsym       00000110  00000180  00000180  00000180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .dynstr       000000be  00000290  00000290  00000290  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .gnu.version  00000022  0000034e  0000034e  0000034e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .gnu.version_r 00000020  00000370  00000370  00000370  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rel.dyn      00000048  00000390  00000390  00000390  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rel.plt      00000020  000003d8  000003d8  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .init         00000023  000003f8  000003f8  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .plt          00000050  00000420  00000420  00000420  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text         000001ab  00000470  00000470  00000470  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .fini         00000014  0000061c  0000061c  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .eh_frame_hdr 0000003c  00000630  00000630  00000630  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .eh_frame     000000dc  0000066c  0000066c  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .init_array   00000004  00001efc  00001efc  00000efc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 15 .fini_array   00000004  00001f00  00001f00  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .jcr          00000004  00001f04  00001f04  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 17 .dynamic      000000e0  00001f08  00001f08  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .got          00000018  00001fe8  00001fe8  00000fe8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .got.plt      0000001c  00002000  00002000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .data         00000008  0000201c  0000201c  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000004  00002024  00002024  00001024  2**0
                  ALLOC
 22 .comment      00000024  00000000  00000000  00001024  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000114 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
00000138 l    d  .gnu.hash	00000000              .gnu.hash
00000180 l    d  .dynsym	00000000              .dynsym
00000290 l    d  .dynstr	00000000              .dynstr
0000034e l    d  .gnu.version	00000000              .gnu.version
00000370 l    d  .gnu.version_r	00000000              .gnu.version_r
00000390 l    d  .rel.dyn	00000000              .rel.dyn
000003d8 l    d  .rel.plt	00000000              .rel.plt
000003f8 l    d  .init	00000000              .init
00000420 l    d  .plt	00000000              .plt
00000470 l    d  .text	00000000              .text
0000061c l    d  .fini	00000000              .fini
00000630 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
0000066c l    d  .eh_frame	00000000              .eh_frame
00001efc l    d  .init_array	00000000              .init_array
00001f00 l    d  .fini_array	00000000              .fini_array
00001f04 l    d  .jcr	00000000              .jcr
00001f08 l    d  .dynamic	00000000              .dynamic
00001fe8 l    d  .got	00000000              .got
00002000 l    d  .got.plt	00000000              .got.plt
0000201c l    d  .data	00000000              .data
00002024 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    df *ABS*	00000000              crtstuff.c
00001f04 l     O .jcr	00000000              __JCR_LIST__
00000480 l     F .text	00000000              deregister_tm_clones
000004c0 l     F .text	00000000              register_tm_clones
00000510 l     F .text	00000000              __do_global_dtors_aux
00002024 l     O .bss	00000001              completed.6590
00001f00 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
00000560 l     F .text	00000000              frame_dummy
00001efc l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              AssembleSub0.c
00002020 l     O .data	00000004              a
00000000 l    df *ABS*	00000000              crtstuff.c
00000744 l     O .eh_frame	00000000              __FRAME_END__
00001f04 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
00000470 l     F .text	00000004              __x86.get_pc_thunk.bx
0000201c l     O .data	00000000              __dso_handle
00001f08 l     O .dynamic	00000000              _DYNAMIC
00002024 l     O .data	00000000              __TMC_END__
00002000 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
00000617 l     F .text	00000000              __x86.get_pc_thunk.cx
000005ba g     F .text	00000023              sub2
00000000         *UND*	00000000              sub0
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
00000000         *UND*	00000000              b
00002024 g       .data	00000000              _edata
0000061c g     F .fini	00000000              _fini
00000000  w    F *UND*	00000000              __cxa_finalize@@GLIBC_2.1.3
00000000  w      *UND*	00000000              __gmon_start__
000005dd g     F .text	0000001d              sub3
0000059b g     F .text	0000001f              sub1
00002028 g       .bss	00000000              _end
00002024 g       .bss	00000000              __bss_start
00000000  w      *UND*	00000000              _Jv_RegisterClasses
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
000003f8 g     F .init	00000000              _init
000005fa g     F .text	0000001d              sub4


Contents of section .note.gnu.build-id:
 0114 04000000 14000000 03000000 474e5500  ............GNU.
 0124 5f980e2a 9c979e9e 0abec6e5 172e834e  _..*...........N
 0134 d6518b49                             .Q.I            
Contents of section .gnu.hash:
 0138 03000000 08000000 02000000 06000000  ................
 0148 88002001 0fc44009 08000000 0c000000  .. ...@.........
 0158 0f000000 4245d5ec a01d9e7c bae3927c  ....BE.....|...|
 0168 a31d9e7c a01d9e7c d871581c b98df10e  ...|...|.qX.....
 0178 ead3ef0e a31d9e7c                    .......|        
Contents of section .dynsym:
 0180 00000000 00000000 00000000 00000000  ................
 0190 8b000000 00000000 00000000 10000000  ................
 01a0 1c000000 00000000 00000000 20000000  ............ ...
 01b0 7f000000 00000000 00000000 10000000  ................
 01c0 52000000 00000000 00000000 22000000  R..........."...
 01d0 01000000 00000000 00000000 20000000  ............ ...
 01e0 61000000 00000000 00000000 20000000  a........... ...
 01f0 38000000 00000000 00000000 20000000  8........... ...
 0200 9a000000 24200000 00000000 10001500  ....$ ..........
 0210 75000000 9b050000 1f000000 12000b00  u...............
 0220 ad000000 28200000 00000000 10001600  ....( ..........
 0230 86000000 fa050000 1d000000 12000b00  ................
 0240 7a000000 ba050000 23000000 12000b00  z.......#.......
 0250 a1000000 24200000 00000000 10001600  ....$ ..........
 0260 10000000 f8030000 00000000 12000900  ................
 0270 16000000 1c060000 00000000 12000c00  ................
 0280 81000000 dd050000 1d000000 12000b00  ................
Contents of section .dynstr:
 0290 005f5f67 6d6f6e5f 73746172 745f5f00  .__gmon_start__.
 02a0 5f696e69 74005f66 696e6900 5f49544d  _init._fini._ITM
 02b0 5f646572 65676973 74657254 4d436c6f  _deregisterTMClo
 02c0 6e655461 626c6500 5f49544d 5f726567  neTable._ITM_reg
 02d0 69737465 72544d43 6c6f6e65 5461626c  isterTMCloneTabl
 02e0 65005f5f 6378615f 66696e61 6c697a65  e.__cxa_finalize
 02f0 005f4a76 5f526567 69737465 72436c61  ._Jv_RegisterCla
 0300 73736573 00737562 31007375 62320062  sses.sub1.sub2.b
 0310 00737562 33007375 62340073 75623000  .sub3.sub4.sub0.
 0320 6c696263 2e736f2e 36005f65 64617461  libc.so.6._edata
 0330 005f5f62 73735f73 74617274 005f656e  .__bss_start._en
 0340 6400474c 4942435f 322e312e 3300      d.GLIBC_2.1.3.  
Contents of section .gnu.version:
 034e 00000000 00000000 02000000 00000000  ................
 035e 01000100 01000100 01000100 01000100  ................
 036e 0100                                 ..              
Contents of section .gnu.version_r:
 0370 01000100 90000000 10000000 00000000  ................
 0380 731f6909 00000200 b2000000 00000000  s.i.............
Contents of section .rel.dyn:
 0390 fc1e0000 08000000 001f0000 08000000  ................
 03a0 1c200000 08000000 e81f0000 06020000  . ..............
 03b0 ec1f0000 06030000 f01f0000 06040000  ................
 03c0 f41f0000 06050000 f81f0000 06060000  ................
 03d0 fc1f0000 06070000                    ........        
Contents of section .rel.plt:
 03d8 0c200000 07010000 10200000 07040000  . ....... ......
 03e8 14200000 07050000 18200000 07090000  . ....... ......
Contents of section .init:
 03f8 5383ec08 e86f0000 0081c3ff 1b00008b  S....o..........
 0408 83f4ffff ff85c074 05e83a00 000083c4  .......t..:.....
 0418 085bc3                               .[.             
Contents of section .plt:
 0420 ffb30400 0000ffa3 08000000 00000000  ................
 0430 ffa30c00 00006800 000000e9 e0ffffff  ......h.........
 0440 ffa31000 00006808 000000e9 d0ffffff  ......h.........
 0450 ffa31400 00006810 000000e9 c0ffffff  ......h.........
 0460 ffa31800 00006818 000000e9 b0ffffff  ......h.........
Contents of section .text:
 0470 8b1c24c3 66906690 66906690 66906690  ..$.f.f.f.f.f.f.
 0480 5589e553 e8e7ffff ff81c377 1b000083  U..S.......w....
 0490 ec148d83 27000000 8d932400 000029d0  ....'.....$...).
 04a0 83f80677 0683c414 5b5dc38b 83e8ffff  ...w....[]......
 04b0 ff85c074 f0891424 ffd0ebe9 8d742600  ...t...$.....t&.
 04c0 5589e553 e8a7ffff ff81c337 1b000083  U..S.......7....
 04d0 ec148d83 24000000 8d932400 000029d0  ....$.....$...).
 04e0 c1f80289 c1c1e91f 01c8d1f8 750683c4  ............u...
 04f0 145b5dc3 8b8bfcff ffff85c9 74f08944  .[].........t..D
 0500 24048914 24ffd1eb e58db426 00000000  $...$......&....
 0510 5589e553 e857ffff ff81c3e7 1a000083  U..S.W..........
 0520 ec1480bb 24000000 0075248b 83f0ffff  ....$....u$.....
 0530 ff85c074 0e8b831c 00000089 0424e8fd  ...t.........$..
 0540 feffffe8 38ffffff c6832400 00000183  ....8.....$.....
 0550 c4145b5d c38d7426 008dbc27 00000000  ..[]..t&...'....
 0560 5589e553 e807ffff ff81c397 1a000083  U..S............
 0570 ec148b83 04ffffff 85c07415 8b83f8ff  ..........t.....
 0580 ffff85c0 740b8d93 04ffffff 891424ff  ....t.........$.
 0590 d083c414 5b5de925 ffffff55 89e5e874  ....[].%...U...t
 05a0 00000081 c15d1a00 008b8120 00000083  .....]..... ....
 05b0 c0048981 20000000 5dc35589 e5e85500  .... ...].U...U.
 05c0 000081c1 3e1a0000 8b81ecff ffff8b00  ....>...........
 05d0 8d50028b 81ecffff ff89105d c35589e5  .P.........].U..
 05e0 5383ec04 e887feff ff81c317 1a0000e8  S...............
 05f0 6cfeffff 83c4045b 5dc35589 e55383ec  l......[].U..S..
 0600 04e86afe ffff81c3 fa190000 e81ffeff  ..j.............
 0610 ff83c404 5b5dc38b 0c24c3             ....[]...$.     
Contents of section .fini:
 061c 5383ec08 e84bfeff ff81c3db 19000083  S....K..........
 062c c4085bc3                             ..[.            
Contents of section .eh_frame_hdr:
 0630 011b033b 38000000 06000000 f0fdffff  ...;8...........
 0640 54000000 6bffffff 78000000 8affffff  T...k...x.......
 0650 98000000 adffffff b8000000 caffffff  ................
 0660 dc000000 e7ffffff 00010000           ............    
Contents of section .eh_frame:
 066c 14000000 00000000 017a5200 017c0801  .........zR..|..
 067c 1b0c0404 88010000 20000000 1c000000  ........ .......
 068c 94fdffff 50000000 000e0846 0e0c4a0f  ....P......F..J.
 069c 0b740478 003f1a3b 2a322422 1c000000  .t.x.?.;*2$"....
 06ac 40000000 ebfeffff 1f000000 00410e08  @............A..
 06bc 8502420d 055bc50c 04040000 1c000000  ..B..[..........
 06cc 60000000 eafeffff 23000000 00410e08  `.......#....A..
 06dc 8502420d 055fc50c 04040000 20000000  ..B.._...... ...
 06ec 80000000 edfeffff 1d000000 00410e08  .............A..
 06fc 8502420d 05448303 54c341c5 0c040400  ..B..D..T.A.....
 070c 20000000 a4000000 e6feffff 1d000000   ...............
 071c 00410e08 8502420d 05448303 54c341c5  .A....B..D..T.A.
 072c 0c040400 10000000 c8000000 dffeffff  ................
 073c 04000000 00000000 00000000           ............    
Contents of section .init_array:
 1efc 60050000                             `...            
Contents of section .fini_array:
 1f00 10050000                             ....            
Contents of section .jcr:
 1f04 00000000                             ....            
Contents of section .dynamic:
 1f08 01000000 90000000 0c000000 f8030000  ................
 1f18 0d000000 1c060000 19000000 fc1e0000  ................
 1f28 1b000000 04000000 1a000000 001f0000  ................
 1f38 1c000000 04000000 f5feff6f 38010000  ...........o8...
 1f48 05000000 90020000 06000000 80010000  ................
 1f58 0a000000 be000000 0b000000 10000000  ................
 1f68 03000000 00200000 02000000 20000000  ..... ...... ...
 1f78 14000000 11000000 17000000 d8030000  ................
 1f88 11000000 90030000 12000000 48000000  ............H...
 1f98 13000000 08000000 feffff6f 70030000  ...........op...
 1fa8 ffffff6f 01000000 f0ffff6f 4e030000  ...o.......oN...
 1fb8 faffff6f 03000000 00000000 00000000  ...o............
 1fc8 00000000 00000000 00000000 00000000  ................
 1fd8 00000000 00000000 00000000 00000000  ................
Contents of section .got:
 1fe8 00000000 00000000 00000000 00000000  ................
 1ff8 00000000 00000000                    ........        
Contents of section .got.plt:
 2000 081f0000 00000000 00000000 36040000  ............6...
 2010 46040000 56040000 66040000           F...V...f...    
Contents of section .data:
 201c 1c200000 05000000                    . ......        
Contents of section .comment:
 0000 4743433a 20285562 756e7475 20342e38  GCC: (Ubuntu 4.8
 0010 2e322d31 39756275 6e747531 2920342e  .2-19ubuntu1) 4.
 0020 382e3200                             8.2.            

Disassembly of section .init:

000003f8 <_init>:
 3f8:	53                   	push   %ebx
 3f9:	83 ec 08             	sub    $0x8,%esp
 3fc:	e8 6f 00 00 00       	call   470 <__x86.get_pc_thunk.bx>
 401:	81 c3 ff 1b 00 00    	add    $0x1bff,%ebx
 407:	8b 83 f4 ff ff ff    	mov    -0xc(%ebx),%eax
 40d:	85 c0                	test   %eax,%eax
 40f:	74 05                	je     416 <_init+0x1e>
 411:	e8 3a 00 00 00       	call   450 <__gmon_start__@plt>
 416:	83 c4 08             	add    $0x8,%esp
 419:	5b                   	pop    %ebx
 41a:	c3                   	ret    

Disassembly of section .plt:

00000420 <sub0@plt-0x10>:
 420:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 426:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 42c:	00 00                	add    %al,(%eax)
	...

00000430 <sub0@plt>:
 430:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 436:	68 00 00 00 00       	push   $0x0
 43b:	e9 e0 ff ff ff       	jmp    420 <_init+0x28>

00000440 <__cxa_finalize@plt>:
 440:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 446:	68 08 00 00 00       	push   $0x8
 44b:	e9 d0 ff ff ff       	jmp    420 <_init+0x28>

00000450 <__gmon_start__@plt>:
 450:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
 456:	68 10 00 00 00       	push   $0x10
 45b:	e9 c0 ff ff ff       	jmp    420 <_init+0x28>

00000460 <sub1@plt>:
 460:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
 466:	68 18 00 00 00       	push   $0x18
 46b:	e9 b0 ff ff ff       	jmp    420 <_init+0x28>

Disassembly of section .text:

00000470 <__x86.get_pc_thunk.bx>:
 470:	8b 1c 24             	mov    (%esp),%ebx
 473:	c3                   	ret    
 474:	66 90                	xchg   %ax,%ax
 476:	66 90                	xchg   %ax,%ax
 478:	66 90                	xchg   %ax,%ax
 47a:	66 90                	xchg   %ax,%ax
 47c:	66 90                	xchg   %ax,%ax
 47e:	66 90                	xchg   %ax,%ax

00000480 <deregister_tm_clones>:
 480:	55                   	push   %ebp
 481:	89 e5                	mov    %esp,%ebp
 483:	53                   	push   %ebx
 484:	e8 e7 ff ff ff       	call   470 <__x86.get_pc_thunk.bx>
 489:	81 c3 77 1b 00 00    	add    $0x1b77,%ebx
 48f:	83 ec 14             	sub    $0x14,%esp
 492:	8d 83 27 00 00 00    	lea    0x27(%ebx),%eax
 498:	8d 93 24 00 00 00    	lea    0x24(%ebx),%edx
 49e:	29 d0                	sub    %edx,%eax
 4a0:	83 f8 06             	cmp    $0x6,%eax
 4a3:	77 06                	ja     4ab <deregister_tm_clones+0x2b>
 4a5:	83 c4 14             	add    $0x14,%esp
 4a8:	5b                   	pop    %ebx
 4a9:	5d                   	pop    %ebp
 4aa:	c3                   	ret    
 4ab:	8b 83 e8 ff ff ff    	mov    -0x18(%ebx),%eax
 4b1:	85 c0                	test   %eax,%eax
 4b3:	74 f0                	je     4a5 <deregister_tm_clones+0x25>
 4b5:	89 14 24             	mov    %edx,(%esp)
 4b8:	ff d0                	call   *%eax
 4ba:	eb e9                	jmp    4a5 <deregister_tm_clones+0x25>
 4bc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

000004c0 <register_tm_clones>:
 4c0:	55                   	push   %ebp
 4c1:	89 e5                	mov    %esp,%ebp
 4c3:	53                   	push   %ebx
 4c4:	e8 a7 ff ff ff       	call   470 <__x86.get_pc_thunk.bx>
 4c9:	81 c3 37 1b 00 00    	add    $0x1b37,%ebx
 4cf:	83 ec 14             	sub    $0x14,%esp
 4d2:	8d 83 24 00 00 00    	lea    0x24(%ebx),%eax
 4d8:	8d 93 24 00 00 00    	lea    0x24(%ebx),%edx
 4de:	29 d0                	sub    %edx,%eax
 4e0:	c1 f8 02             	sar    $0x2,%eax
 4e3:	89 c1                	mov    %eax,%ecx
 4e5:	c1 e9 1f             	shr    $0x1f,%ecx
 4e8:	01 c8                	add    %ecx,%eax
 4ea:	d1 f8                	sar    %eax
 4ec:	75 06                	jne    4f4 <register_tm_clones+0x34>
 4ee:	83 c4 14             	add    $0x14,%esp
 4f1:	5b                   	pop    %ebx
 4f2:	5d                   	pop    %ebp
 4f3:	c3                   	ret    
 4f4:	8b 8b fc ff ff ff    	mov    -0x4(%ebx),%ecx
 4fa:	85 c9                	test   %ecx,%ecx
 4fc:	74 f0                	je     4ee <register_tm_clones+0x2e>
 4fe:	89 44 24 04          	mov    %eax,0x4(%esp)
 502:	89 14 24             	mov    %edx,(%esp)
 505:	ff d1                	call   *%ecx
 507:	eb e5                	jmp    4ee <register_tm_clones+0x2e>
 509:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00000510 <__do_global_dtors_aux>:
 510:	55                   	push   %ebp
 511:	89 e5                	mov    %esp,%ebp
 513:	53                   	push   %ebx
 514:	e8 57 ff ff ff       	call   470 <__x86.get_pc_thunk.bx>
 519:	81 c3 e7 1a 00 00    	add    $0x1ae7,%ebx
 51f:	83 ec 14             	sub    $0x14,%esp
 522:	80 bb 24 00 00 00 00 	cmpb   $0x0,0x24(%ebx)
 529:	75 24                	jne    54f <__do_global_dtors_aux+0x3f>
 52b:	8b 83 f0 ff ff ff    	mov    -0x10(%ebx),%eax
 531:	85 c0                	test   %eax,%eax
 533:	74 0e                	je     543 <__do_global_dtors_aux+0x33>
 535:	8b 83 1c 00 00 00    	mov    0x1c(%ebx),%eax
 53b:	89 04 24             	mov    %eax,(%esp)
 53e:	e8 fd fe ff ff       	call   440 <__cxa_finalize@plt>
 543:	e8 38 ff ff ff       	call   480 <deregister_tm_clones>
 548:	c6 83 24 00 00 00 01 	movb   $0x1,0x24(%ebx)
 54f:	83 c4 14             	add    $0x14,%esp
 552:	5b                   	pop    %ebx
 553:	5d                   	pop    %ebp
 554:	c3                   	ret    
 555:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 559:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000560 <frame_dummy>:
 560:	55                   	push   %ebp
 561:	89 e5                	mov    %esp,%ebp
 563:	53                   	push   %ebx
 564:	e8 07 ff ff ff       	call   470 <__x86.get_pc_thunk.bx>
 569:	81 c3 97 1a 00 00    	add    $0x1a97,%ebx
 56f:	83 ec 14             	sub    $0x14,%esp
 572:	8b 83 04 ff ff ff    	mov    -0xfc(%ebx),%eax
 578:	85 c0                	test   %eax,%eax
 57a:	74 15                	je     591 <frame_dummy+0x31>
 57c:	8b 83 f8 ff ff ff    	mov    -0x8(%ebx),%eax
 582:	85 c0                	test   %eax,%eax
 584:	74 0b                	je     591 <frame_dummy+0x31>
 586:	8d 93 04 ff ff ff    	lea    -0xfc(%ebx),%edx
 58c:	89 14 24             	mov    %edx,(%esp)
 58f:	ff d0                	call   *%eax
 591:	83 c4 14             	add    $0x14,%esp
 594:	5b                   	pop    %ebx
 595:	5d                   	pop    %ebp
 596:	e9 25 ff ff ff       	jmp    4c0 <register_tm_clones>

0000059b <sub1>:
 59b:	55                   	push   %ebp
 59c:	89 e5                	mov    %esp,%ebp
 59e:	e8 74 00 00 00       	call   617 <__x86.get_pc_thunk.cx>
 5a3:	81 c1 5d 1a 00 00    	add    $0x1a5d,%ecx
 5a9:	8b 81 20 00 00 00    	mov    0x20(%ecx),%eax
 5af:	83 c0 04             	add    $0x4,%eax
 5b2:	89 81 20 00 00 00    	mov    %eax,0x20(%ecx)
 5b8:	5d                   	pop    %ebp
 5b9:	c3                   	ret    

000005ba <sub2>:
 5ba:	55                   	push   %ebp
 5bb:	89 e5                	mov    %esp,%ebp
 5bd:	e8 55 00 00 00       	call   617 <__x86.get_pc_thunk.cx>
 5c2:	81 c1 3e 1a 00 00    	add    $0x1a3e,%ecx
 5c8:	8b 81 ec ff ff ff    	mov    -0x14(%ecx),%eax
 5ce:	8b 00                	mov    (%eax),%eax
 5d0:	8d 50 02             	lea    0x2(%eax),%edx
 5d3:	8b 81 ec ff ff ff    	mov    -0x14(%ecx),%eax
 5d9:	89 10                	mov    %edx,(%eax)
 5db:	5d                   	pop    %ebp
 5dc:	c3                   	ret    

000005dd <sub3>:
 5dd:	55                   	push   %ebp
 5de:	89 e5                	mov    %esp,%ebp
 5e0:	53                   	push   %ebx
 5e1:	83 ec 04             	sub    $0x4,%esp
 5e4:	e8 87 fe ff ff       	call   470 <__x86.get_pc_thunk.bx>
 5e9:	81 c3 17 1a 00 00    	add    $0x1a17,%ebx
 5ef:	e8 6c fe ff ff       	call   460 <sub1@plt>
 5f4:	83 c4 04             	add    $0x4,%esp
 5f7:	5b                   	pop    %ebx
 5f8:	5d                   	pop    %ebp
 5f9:	c3                   	ret    

000005fa <sub4>:
 5fa:	55                   	push   %ebp
 5fb:	89 e5                	mov    %esp,%ebp
 5fd:	53                   	push   %ebx
 5fe:	83 ec 04             	sub    $0x4,%esp
 601:	e8 6a fe ff ff       	call   470 <__x86.get_pc_thunk.bx>
 606:	81 c3 fa 19 00 00    	add    $0x19fa,%ebx
 60c:	e8 1f fe ff ff       	call   430 <sub0@plt>
 611:	83 c4 04             	add    $0x4,%esp
 614:	5b                   	pop    %ebx
 615:	5d                   	pop    %ebp
 616:	c3                   	ret    

00000617 <__x86.get_pc_thunk.cx>:
 617:	8b 0c 24             	mov    (%esp),%ecx
 61a:	c3                   	ret    

Disassembly of section .fini:

0000061c <_fini>:
 61c:	53                   	push   %ebx
 61d:	83 ec 08             	sub    $0x8,%esp
 620:	e8 4b fe ff ff       	call   470 <__x86.get_pc_thunk.bx>
 625:	81 c3 db 19 00 00    	add    $0x19db,%ebx
 62b:	83 c4 08             	add    $0x8,%esp
 62e:	5b                   	pop    %ebx
 62f:	c3                   	ret    
